<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://kontent-ai.github.io/wiki/Kentico%27s-best-practices-for-.csproj-files/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Version management - Kontent.ai GitHub docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Kontent.ai GitHub docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../CI-and-Automation-guidelines/" class="nav-link">Continuous Integration and Continuous Delivery</a>
                            </li>
                            <li class="navitem">
                                <a href="../Checklist-for-publishing-a-new-OS-project/" class="nav-link">Checklist for publishing a new OS project</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer-experience-maintenance-process/" class="nav-link">Developer experience maintenance process</a>
                            </li>
                            <li class="navitem">
                                <a href="../Duties-of-a-Repository-Maintainer/" class="nav-link">Duties of a Repository Maintainer</a>
                            </li>
                            <li class="navitem">
                                <a href="../Guidelines-for-GitHub-permissions-in-Kontent.ai-organization/" class="nav-link">Guidelines for GitHub permissions in Kontent.ai organization</a>
                            </li>
                            <li class="navitem">
                                <a href="../Guidelines-for-Kontent.ai-related-tools/" class="nav-link">Guidelines for Kontent.ai related tools</a>
                            </li>
                            <li class="navitem">
                                <a href="../Guidelines-for-SDK-developers/" class="nav-link">Guidelines for SDK developers</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Java-GitHub-Actions-Guidelines/" class="nav-link">Java GitHub Actions Guidelines</a>
                            </li>
                            <li class="navitem">
                                <a href="../JavaScript-Node.js-GitHub-Actions-Guidelines/" class="nav-link">JavaScript Node.js GitHub Actions Guidelines</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Version management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Kontent.ai-best-practices-for-.csproj-files/" class="nav-link">Version management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Naming-conventions/" class="nav-link">Naming conventions</a>
                            </li>
                            <li class="navitem">
                                <a href="../New-REST-API-feature/" class="nav-link">New REST API feature</a>
                            </li>
                            <li class="navitem">
                                <a href="../PHP-GitHub-Actions-Guidelines/" class="nav-link">PHP GitHub Actions Guidelines</a>
                            </li>
                            <li class="navitem">
                                <a href="../Release-%26-version-management-of-.NET-projects/" class="nav-link">Milestones:</a>
                            </li>
                            <li class="navitem">
                                <a href="../Ruby-GitHub-Actions-Guidelines/" class="nav-link">Ruby GitHub Actions Guidelines</a>
                            </li>
                            <li class="navitem">
                                <a href="../Swift-GitHub-Actions-Guidelines/" class="nav-link">Swift GitHub Actions Guidelines</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../JavaScript-Node.js-GitHub-Actions-Guidelines/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Kontent.ai-best-practices-for-.csproj-files/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#version-management" class="nav-link">Version management</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#version" class="nav-link">Version</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#directorybuildprops" class="nav-link">Directory.build.props</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#assemblyinfocs" class="nav-link">AssemblyInfo.cs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sourcelink-symbol-publishing" class="nav-link">SourceLink &amp; Symbol publishing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#documentation-generation" class="nav-link">Documentation generation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#repository-package-metadata" class="nav-link">Repository &amp; package metadata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#target-framework" class="nav-link">Target framework</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="version-management">Version management<a class="headerlink" href="#version-management" title="Permanent link">&para;</a></h1>
<h3 id="dos">DOs:<a class="headerlink" href="#dos" title="Permanent link">&para;</a></h3>
<ul>
<li>Use exclusively the <code>.csproj</code>'s <code>Version</code> attribute to manage package, assembly, or any other versions.</li>
<li>Use <code>&lt;GenerateAssemblyInfo&gt;true&lt;/GenerateAssemblyInfo&gt;</code></li>
</ul>
<h3 id="donts">DON'Ts:<a class="headerlink" href="#donts" title="Permanent link">&para;</a></h3>
<ul>
<li>Don't use <code>PackageVersion</code>, <code>AssemblyVersion</code>, <code>AssemblyFileVersion</code>,<code>AssemblyInformationalVersion</code>, <code>VersionSuffix</code>, <code>VersionPrefix</code> (neither in the <code>.csproj</code> nor in the <code>AssemblyInfo.cs</code>)</li>
<li>Don't use <code>GenerateAssemblyXYZ</code> attributes in <code>.csproj</code> (e.g. <code>GenerateAssemblyTitleAttribute</code>)</li>
<li>Don't put any version or package information into <code>AssemblyInfo.cs</code></li>
</ul>
<p>To learn more about the purpose of the various attributes, read:
- https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/#fileversion</p>
<p>The <code>Version</code> attribute gets propagated to all other version numbers (unless overridden). In case you think you need more granular settings for your project, always contact devrel@kontent.ai.</p>
<h2 id="version"><code>Version</code><a class="headerlink" href="#version" title="Permanent link">&para;</a></h2>
<p>In Kontent .NET projects (such as <a href="https://github.com/kontent-ai/delivery-sdk-net">delivery-sdk-net</a>, <a href="https://github.com/kontent-ai/content-management-sdk-net">content-management-sdk-net</a>, or <a href="https://github.com/kontent-ai/recommender-sdk-net">recommender-sdk-net</a>) we <strong>don't store a version number anywhere in the source files</strong>.</p>
<p>The version of a release is determined by a <a href="https://help.github.com/en/articles/creating-releases">tag version</a> and promoted to the NuGet package through the combination of <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-build"><code>dotnet build -p:Version=1.2.3</code></a> and <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-pack"><code>dotnet pack -p:PackageVersion=1.2.3</code></a>.</p>
<h2 id="directorybuildprops">Directory.build.props<a class="headerlink" href="#directorybuildprops" title="Permanent link">&para;</a></h2>
<p>This file lets you set shared properties for multiple <code>.csproj</code> files. It's automatically being picked up by MSBuild during the build. It's a good idea to use this file for attributes such as <code>&lt;RepositoryUrl&gt;</code>, <code>&lt;IncludeSymbols&gt;</code>, <code>&lt;SymbolPackageFormat&gt;</code>, or <code>&lt;GenerateDocumentationFile&gt;</code> that you typically want to manage in one place for the whole repository.</p>
<h2 id="assemblyinfocs">AssemblyInfo.cs<a class="headerlink" href="#assemblyinfocs" title="Permanent link">&para;</a></h2>
<p>In case you want to get rid of the <code>AssemblyInfo.cs</code> completely and the only thing stopping you are the <code>InternalsVisibleToAttribute</code>s for tests, then you can <a href="https://stackoverflow.com/a/49978185/1332034">move them to <code>.csproj</code> or <code>.props</code> file</a>:</p>
<pre><code class="language-xml">&lt;ItemGroup&gt;
    &lt;AssemblyAttribute Include=&quot;System.Runtime.CompilerServices.InternalsVisibleTo&quot;&gt;
      &lt;_Parameter1&gt;$(MSBuildProjectName).Test&lt;/_Parameter1&gt;
    &lt;/AssemblyAttribute&gt;
&lt;/ItemGroup&gt;
</code></pre>
<h1 id="sourcelink-symbol-publishing">SourceLink &amp; Symbol publishing<a class="headerlink" href="#sourcelink-symbol-publishing" title="Permanent link">&para;</a></h1>
<p>It's mandatory for Kontent .NET projects to have <a href="https://github.com/dotnet/sourcelink/">SourceLink</a> enabled. This is the recommended configuration:</p>
<pre><code class="language-xml">&lt;Project Sdk=&quot;Microsoft.NET.Sdk&quot;&gt;
 &lt;PropertyGroup&gt;
    &lt;PublishRepositoryUrl&gt;true&lt;/PublishRepositoryUrl&gt;
    &lt;EmbedUntrackedSources&gt;true&lt;/EmbedUntrackedSources&gt;
    &lt;IncludeSymbols&gt;true&lt;/IncludeSymbols&gt;
    &lt;SymbolPackageFormat&gt;snupkg&lt;/SymbolPackageFormat&gt;
  &lt;/PropertyGroup&gt;
  &lt;ItemGroup&gt;
      &lt;PackageReference Include=&quot;Microsoft.SourceLink.GitHub&quot; Version=&quot;1.0.0-*&quot; PrivateAssets=&quot;All&quot;/&gt;
  &lt;/ItemGroup&gt;
&lt;/Project&gt;
</code></pre>
<h1 id="documentation-generation">Documentation generation<a class="headerlink" href="#documentation-generation" title="Permanent link">&para;</a></h1>
<p>Always use <code>&lt;GenerateDocumentationFile&gt;true&lt;/GenerateDocumentationFile&gt;</code>. Don't use the <code>&lt;DocumentationFile&gt;</code> attribute if not necessary.</p>
<h1 id="repository-package-metadata">Repository &amp; package metadata<a class="headerlink" href="#repository-package-metadata" title="Permanent link">&para;</a></h1>
<p>The following attributes are required:</p>
<pre><code class="language-xml">&lt;PropertyGroup&gt;
  &lt;Authors&gt;Kontent.ai&lt;/Authors&gt;
  &lt;Product&gt;Kontent.ai&lt;/Product&gt;
  &lt;Copyright&gt;© 2022 Kontent.ai. All rights reserved.&lt;/Copyright&gt;
  &lt;Description&gt;✏️&lt;/Description&gt;
  &lt;PackageLicenseExpression&gt;MIT&lt;/PackageLicenseExpression&gt;
  &lt;PackageProjectUrl&gt;https://github.com/kontent-ai/✏️&lt;/PackageProjectUrl&gt;
  &lt;PackageIconUrl&gt;https://github.com/kontent-ai/.github/blob/master/images/logo_nuget.png?raw=true&lt;/PackageIconUrl&gt;
  &lt;RepositoryUrl&gt;https://github.com/kontent-ai/✏️.git&lt;/RepositoryUrl&gt;
&lt;/PropertyGroup&gt;
</code></pre>
<h1 id="target-framework">Target framework<a class="headerlink" href="#target-framework" title="Permanent link">&para;</a></h1>
<p>For all <a href="https://docs.microsoft.com/en-us/dotnet/standard/class-libraries">class libraries</a> target NET Standard 2.0 and .NET 6.</p>
<pre><code class="language-xml">&lt;TargetFrameworks&gt;netstandard2.0;net6.0&lt;/TargetFrameworks&gt;
</code></pre>
<p>For other types of projects (i.e. test projects, console applications) target .NET 5 and .NET 6.</p>
<pre><code class="language-xml">&lt;TargetFrameworks&gt;net5.0;net6.0&lt;/TargetFrameworks&gt;
</code></pre>
<p>:warning: <a href="https://github.com/kontent-ai/kontent-aspnetcore">kontent-aspnetcore</a> targets .NET 5 and .NET 6, despite being a class library. Subject to change after .NET 7 adoption.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
